"""SRA sample attribute normalization and categorization rules."""

from __future__ import annotations

import re


ATTRIBUTE_CATEGORY_MAP: dict[str, frozenset[str]] = {
    "clinical": frozenset(
        {
            "ad_status",
            "age",
            "age_at_diagnosis",
            "arrayexpress_phenotype",
            "arrayexpress_sex",
            "cancer_type",
            "disease",
            "disease_stage",
            "disease_state",
            "diagnosis",
            "gender",
            "grade",
            "health_state",
            "histological_type",
            "immune_phenotype",
            "infection",
            "inflammation",
            "path_ggs",
            "is_tumor",
            "phenotype",
            "sensitivity",
            "sex",
            "study_disease",
            "subject_is_affected",
            "tnm_stage",
            "tumor_stage",
        }
    ),
    "host_material": frozenset(
        {
            "body_site",
            "cell_line",
            "cell_subtype",
            "cell_types",
            "cell_type",
            "source_fraction",
            "organism_part",
            "tissue",
            "tissue_source",
            "tissue_site",
            "tissue_type",
        }
    ),
    "host": frozenset(
        {
            "add_host_info",
            "host",
            "host_age",
            "host_associated",
            "host_behaviour",
            "host_body_product",
            "host_body_site",
            "host_common_name",
            "host_disease",
            "host_habitat",
            "host_health_state",
            "host_age_normalized_years",
            "host_genotype",
            "host_length",
            "host_life_stage",
            "host_phenotype",
            "host_raw_meat_feeding",
            "host_scientific_name",
            "host_sex",
            "host_strain",
            "host_subject_id",
            "host_taxid",
            "host_tot_mass",
            "lab_host",
            "biological_sex",
            "specific_host",
            "host_disease_outcome",
            "mouse_id",
            "animal_id",
        }
    ),
    "organism_identity": frozenset(
        {
            "breed",
            "common_name",
            "cultivar",
            "genotype",
            "clade",
            "isolate",
            "isolate_host",
            "isolate_name_alias",
            "karyotype",
            "mlst",
            "organism",
            "original_isolate_name",
            "species",
            "scientific_name",
            "serotype",
            "serovar",
            "strain",
            "subtype",
            "tax_id",
            "genus",
            "ploidy",
            "subspecific_genetic_lineage_name",
            "subspecific_genetic_lineage_rank",
            "type_material",
            "virus_identifier",
        }
    ),
    "source_material": frozenset(
        {
            "coll_site_geo_feat",
            "collection_method",
            "concentration_method",
            "experimental_specimen_type",
            "extraction_method",
            "host_tissue_sampled",
            "isol_growth_condt",
            "isolation_source",
            "isolation_source_host_associated",
            "isolation_type",
            "dissection",
            "local_sampling_context",
            "organism_substance",
            "sample_type",
            "source",
            "source_material_id",
            "source_type",
            "sample_description",
            "source_name",
            "isolation_source_non_host_associated",
            "isolation_site",
            "source_of_isolate",
            "type_details",
            "typedetails",
        }
    ),
    "spatiotemporal": frozenset(
        {
            "collection_date",
            "cult_isol_date",
            "geo_loc_name",
            "geographic_location",
            "geographical_location",
            "geographic_location_country_and_or_sea",
            "geographic_location_latitude",
            "geographic_location_longitude",
            "geographic_location_region_and_locality",
            "lat_lon",
            "latitude",
            "lattitude",
            "latitude_and_longitude",
            "longitude",
            "country",
            "country_of_birth",
            "receipt_date",
            "state",
            "time",
            "time_hr",
            "time_point",
            "timepoint",
            "biological_material_geographic_location",
            "biological_material_latitude",
            "biological_material_longitude",
            "material_source_geographic_location",
            "material_source_latitude",
            "material_source_longitude",
            "geographic_location_depth",
            "geographic_location_elevation",
            "birth_date",
            "collection_time",
            "collection_timestamp",
            "death_date",
            "year",
        }
    ),
    "environment": frozenset(
        {
            "animal_env",
            "broad_scale_environmental_context",
            "env_biome",
            "env_broad_scale",
            "env_feature",
            "env_local_scale",
            "env_material",
            "env_medium",
            "empo_1",
            "empo_2",
            "empo_3",
            "empo_4",
            "env_package",
            "environmental_medium",
            "environmental_package",
            "environmental_sample",
            "climate_environment",
            "biome",
            "environment",
            "feature",
            "habitat",
            "local_environmental_context",
            "material",
            "sediment_environmental_package",
            "soil_type",
            "wastewater_type",
        }
    ),
    "environmental_measurement": frozenset(
        {
            "altitude",
            "alt_elev",
            "annual_precpt",
            "depth",
            "elev",
            "elevation",
            "temperature",
            "microbial_biomass",
            "ph",
            "soil_text_measure",
            "osmolality_mosmkg",
            "samp_size",
            "temp",
        }
    ),
    "schema_hint": frozenset({"biosamplemodel"}),
    "sample_identifier": frozenset(
        {
            "alias",
            "bioproject_id",
            "biosamples",
            "external_id",
            "gisaid_accession",
            "gisaid_virus_name",
            "library_id",
            "ngdc_project_id",
            "ngdc_sample_id",
            "names",
            "patient_number",
            "assembled_sequence_accession",
            "donation_campaign",
            "donation_number",
            "sample_alias",
            "sample_name",
            "sample_title",
            "sequencing_identifier",
            "specimen_source_id",
            "subject_id",
            "submitter_id",
            "title",
            "unique_attribute",
            "unique_id",
            "unique_identifier",
            "origin_sample",
            "biospecimen_repository_sample_id",
            "cbp_individual_id",
            "cbp_sample_id",
            "donor",
            "father_id",
            "field_collection_id",
            "gal_sample_id",
            "genbank_nucleotide_accession",
            "gap_sample_id",
            "gap_subject_id",
            "greenhouse_cross_id",
            "individual",
            "lab_id",
            "library_id_source",
            "mother_id",
            "submitted_sample_id",
            "submitted_subject_id",
            "specimen_id",
            "tolid",
            "gold_stamp_id",
            "greengenes_id",
            "insect_id",
            "patient_id",
            "patientid",
            "cell_id",
            "datasetid",
            "sample",
            "id",
            "original_sample_id",
            "sra",
            "sra_accession",
            "mag_id",
            "stud_book_number",
        }
    ),
    "submission_metadata": frozenset(
        {
            "arrayexpress_species",
            "author",
            "biomaterial_provider",
            "broker_name",
            "collected_by",
            "collecting_institution",
            "collector_name",
            "ena_first_public",
            "ena_last_update",
            "batch_nr",
            "file_location",
            "identified_by",
            "insdc_center_alias",
            "insdc_center_name",
            "insdc_first_public",
            "insdc_last_update",
            "insdc_status",
            "ngdc_release_date",
            "num_replicons",
            "project_name",
            "ref_biomaterial",
            "sequenced_by",
            "sequencing_run",
            "barcoding_center",
            "checklist",
            "design_description",
            "dna_extraction_performed_by",
            "gal",
            "dissected_by",
            "identifier_affiliation",
            "study_name",
            "submitter_handle",
            "animal_license",
            "animal_source",
            "ethics_approval",
            "facility",
            "physical_specimen_location",
            "ena_checklist",
            "funding_program",
            "biospecimen_repository",
            "processing_site",
            "submission_tool",
            "submission_tool_version",
        }
    ),
    "controlled_access_metadata": frozenset(
        {
            "gap_accession",
            "gap_consent_code",
            "gap_consent_short_name",
        }
    ),
    "public_health_surveillance": frozenset(
        {
            "purpose_of_sampling",
            "purpose_of_sequencing",
            "purpose_of_ww_sampling",
            "sample_capture_status",
            "study_phase",
            "investigation_type",
        }
    ),
    "antimicrobial_resistance": frozenset({"amr_qc", "carba_allel", "mic_meropenem"}),
    "molecular_typing": frozenset(
        {"locus_tag_prefix", "mlst_scheme", "mlst_type", "phylogroup", "pubmlst_scheme", "sequence_type"}
    ),
    "genome_metadata": frozenset(
        {"estimated_size", "extrachrom_elements", "genome_group", "number_of_replicons"}
    ),
    "metagenome_assembly": frozenset(
        {
            "assembly_method",
            "assembly_method_and_version",
            "assembly_method_version",
            "bin_id",
            "completeness_estimated",
            "contamination_estimated",
            "derived_from",
            "dreived_from",
            "genome_coverage",
            "mapping_method",
            "mapping_method_and_version",
            "mapping_method_version",
            "metagenome_source",
            "metagenomic",
            "quality_assessment_method",
            "quality_assessment_method_and_version",
            "quality_assessment_method_version",
            "subsource_note",
            "subsrc_note",
        }
    ),
    "microbial_phenotype": frozenset(
        {
            "cell_shape",
            "gram_staining",
            "medium",
            "motility",
            "rel_to_oxygen",
            "temperature_optimum",
            "temperature_range",
            "trophic_level",
            "type_strain",
        }
    ),
    "pathogen_metadata": frozenset({"field_diagnosis", "pathogenicity", "pathotype"}),
    "sequencing_metadata": frozenset(
        {
            "filename_1",
            "filename_2",
            "seq_meth",
            "fastq_r1",
            "fastq_r2",
            "filename",
            "filename2",
            "filetype",
            "i5_forward_seq",
            "i7_forward_seq",
            "instrument_model",
            "library_note",
            "library_platform",
            "library_layout",
            "library_selection",
            "library_source",
            "library_strategy",
            "library_type",
            "platform",
            "assay_type",
            "barcoding",
            "kit",
            "sequencinglane",
            "sequencing_assay",
            "sequencing_batch",
            "sequencing_method",
            "sequencing_data_link",
            "sequencing_reads_alignment_tool",
            "sequencing_reads_assembly_tool",
            "sequencing_reads_binning_tool",
        }
    ),
    "culture_metadata": frozenset(
        {
            "aliqot",
            "biological_replicate",
            "culture_collection",
            "extra_growth_cycles",
            "growth_medium",
            "mating_type",
            "mating_status",
            "passage_history",
            "propagation",
            "replicate",
            "replicate_line",
            "replicate_lineage",
            "replication",
            "specimen_voucher",
        }
    ),
    "facility_metadata": frozenset({"location_in_facility", "sampling_location"}),
    "sample_quality": frozenset(
        {
            "comment",
            "extraction_control",
            "host_description",
            "pos_cont_type",
            "potential_contaminant",
            "sample_role",
            "sample_storage_conditions",
            "sequence_qc",
        }
    ),
    "viral_metadata": frozenset({"description", "source_uvig", "virus_enrich_appr", "virus_enrichment_approach"}),
    "serology_metadata": frozenset({"definition_for_seropositive_sample"}),
    "vaccination_metadata": frozenset(
        {"date_of_sars_cov_2_vaccination", "flu_vaccine_date", "prior_sars_cov_2_vaccination", "vaccine_received"}
    ),
    "experimental_design": frozenset(
        {
            "evolution_regime",
            "experimental_run",
            "osmotic_condition",
            "perturbation",
            "study_day",
            "tab",
            "target_gene",
            "treat",
            "group",
            "treatment_group",
            "chem_administration",
            "condition",
            "growth_condition",
            "stimulation",
            "stimulus",
            "treatment",
            "study_design",
            "group_description",
            "growth_protocol",
            "isolation_and_growth_condition",
            "batch",
            "block",
            "diet_treatment",
            "drug_treatment",
            "experimental_group",
            "experimental_stage",
            "experiment",
            "evolution_line",
            "generation",
            "epd",
            "evolved_population",
            "experimental_factor",
            "gavage_treatment",
            "genetic_modification",
            "immunoprecipitate",
            "antibody",
            "antibody_source",
            "chip_antibody",
            "classification",
            "initial_time_point",
            "irradiate",
            "light_condition",
            "model_source",
            "protocol",
            "repeat",
            "treatment_type",
            "pdx_passage",
            "replicate_number",
            "study_condition",
            "treatment_code",
            "wells",
        }
    ),
    "developmental_stage": frozenset(
        {
            "dev_stage",
            "development_stage",
            "developmental_stage",
            "lifestage",
            "plant_developmental_stage",
            "plant_structure_development_stage",
        }
    ),
    "plant_metadata": frozenset(
        {
            "accession_name",
            "biological_material_altitude",
            "biological_material_coordinates_uncertainty",
            "biological_material_id",
            "biological_material_ploidy",
            "ecotype",
            "elevation_m",
            "height_or_length",
            "hyb_generation",
            "material_source_altitude",
            "material_source_description",
            "plant_anatomical_entity",
            "plant_growth_medium",
            "plant_structure",
            "population",
            "roostock",
            "scion",
            "vivc_number",
            "vivc_prime_name",
        }
    ),
    "diet_metadata": frozenset(
        {
            "diet_type",
            "diet",
            "dietary_treatment",
            "drinking_water_source",
            "fermented_increased",
            "gluten",
            "oils_frequency_oxalate",
            "oils_frequency_soy",
            "olive_oil",
            "types_of_plants",
            "whole_eggs",
        }
    ),
    "human_survey": frozenset(
        {
            "acid_reflux",
            "add_adhd",
            "age_cat",
            "alcohol_frequency",
            "antibiotic_history",
            "artificial_sweeteners",
            "autoimmune",
            "birth_control",
            "birth_year",
            "bmi_cat",
            "bowel_movement_frequency",
            "bowel_movement_quality",
            "contraceptive",
            "deodorant_use",
            "drinks_per_session",
            "exercise_location",
            "fed_as_infant",
            "fungal_overgrowth",
            "ibd",
            "ibs",
            "last_travel",
            "level_of_education",
            "lung_disease",
            "migraine",
            "race",
            "roommates",
            "sibo",
            "skin_condition",
            "sleep_duration",
            "thyroid",
            "vivid_dreams",
            "ethnicity",
            "host_body_habitat",
            "host_body_mass_index",
            "host_height",
            "host_weight",
            "host_diet",
            "illness_symptoms",
            "urine_collect_meth",
        }
    ),
    "sample_processing": frozenset(
        {
            "samp_collect_device",
            "samp_collect_method",
            "samp_mat_process",
            "sample_collection_temp",
            "sample_lysis_method",
            "sample_storage_duration",
            "sample_storage_temp_c",
            "nucleic_acid_extraction_kit_method",
            "nucl_acid_ext_ng_ul",
            "quality_control_trimming_software",
            "analyte_type",
            "biological_material_preprocessing",
            "storage_conditions",
            "store_cond",
            "rqn",
            "rin",
        }
    ),
    "fungal_metadata": frozenset(
        {
            "biotic_relationship",
            "enrichment_status",
            "is_the_sequenced_pathogen_host_associated",
            "microbial_biomass_meth",
            "sieving",
            "soil_type_meth",
            "spike_in_concentration",
        }
    ),
    "animal_husbandry": frozenset(
        {
            "age_days",
            "birth_location",
            "breeding_history",
            "breeding_method",
            "breeds",
            "housing",
            "sampling_weight_kg",
            "weaning_age_days",
            "pig_housing_location",
            "pig_housing_type",
            "pig_location_sampling",
        }
    ),
    "omics_analysis": frozenset(
        {
            "pcr_primers",
            "statistical_analysis_metrics",
            "statistical_analysis_tools",
            "taxonomic_annotation_tools",
            "taxonomic_anotation_database",
        }
    ),
    "physiology_measurement": frozenset(
        {
            "dhea_sulfate",
            "fai",
            "fasting_glucose",
            "fasting_insulin",
            "free_testosterone",
            "hemoglobin_aonec",
            "homa_ir",
            "homa_ir_values",
            "ifg",
            "igt",
        }
    ),
    "wastewater_surveillance": frozenset(
        {
            "ww_population",
            "ww_sample_duration",
            "ww_sample_matrix",
            "ww_sample_site",
            "ww_sample_type",
            "ww_surv_jurisdiction",
            "ww_surv_system_sample_id",
            "ww_surv_target_1",
            "ww_surv_target_1_conc",
            "ww_surv_target_1_conc_unit",
            "ww_surv_target_1_gene",
            "ww_surv_target_1_known_present",
        }
    ),
    "food_metadata": frozenset(
        {
            "facility_type",
            "food_industry_class",
            "food_industry_code",
            "food_origin",
            "food_processing_method",
            "food_source",
            "food_type_processed",
            "ifsac_category",
            "intended_consumer",
        }
    ),
}

ATTRIBUTE_CATEGORY_PREFIXES: dict[str, tuple[str, ...]] = {
    "clinical": ("clinical_",),
    "environment": ("environment_", "local_scale_environmental_", "mfd_hab"),
    "food_metadata": ("food_",),
    "human_survey": ("covid_",),
    "sample_processing": ("sample_", "samp_", "nucl_acid_", "nucleic_acid_", "quality_control_"),
    "wastewater_surveillance": ("ww_",),
}

ATTRIBUTE_CATEGORY_SUFFIXES: dict[str, tuple[str, ...]] = {
    "human_survey": ("_cat", "_frequency"),
}


def normalize_attribute_name(name: str) -> str:
    normalized = re.sub(r"[^a-z0-9]+", "_", name.strip().lower())
    while "__" in normalized:
        normalized = normalized.replace("__", "_")
    return normalized.strip("_")


def categorize_attribute(normalized_name: str) -> str:
    for category, names in ATTRIBUTE_CATEGORY_MAP.items():
        if normalized_name in names:
            return category

    for category, prefixes in ATTRIBUTE_CATEGORY_PREFIXES.items():
        if normalized_name.startswith(prefixes):
            return category

    for category, suffixes in ATTRIBUTE_CATEGORY_SUFFIXES.items():
        if normalized_name.endswith(suffixes):
            return category

    return "other"


def known_attribute_names() -> frozenset[str]:
    names: set[str] = set()
    for category_names in ATTRIBUTE_CATEGORY_MAP.values():
        names.update(category_names)
    return frozenset(names)
